# timesheet.api

./: timesheet.api.sln
timesheet.api/: Startup.cs  appsettings.json  timesheet.api.csproj
timesheet.api/Middleware/: GlobalExceptionHandler.cs
timesheet.api/Properties/: launchSettings.json
timesheet.api/controllers/: EmployeeController.cs  TaskController.cs  TimesheetController.cs
timesheet.business/: RegisterBusinessDependencies.cs  timesheet.business.csproj
timesheet.business/Dtos/: EmployeeDto.cs  EmployeeLoginDto.cs  ErrorResponse.cs  TaskDto.cs  TimesheetDto.cs
timesheet.business/Interfaces/: IBaseService.cs  IEmployeeService.cs  ITaskService.cs  ITimesheetService.cs
timesheet.business/Services/: BaseServices.cs  EmployeeService.cs  TaskService.cs  TimesheetServices.cs
timesheet.data/: RegisterDependency.cs  TimesheetDb.cs  timesheet.data.csproj
timesheet.data/Migrations/: 20190109181036_employee_seed.cs  20190110054720_task_seed.cs  20260226082031_InitialDatabase.Designer.cs  20260226082031_InitialDatabase.cs  20260226082750_AddedTimeSheetAlterEmpAndTask.Designer.cs  20260226082750_AddedTimeSheetAlterEmpAndTask.cs  20260226103902_AlterTask.Designer.cs  20260226103902_AlterTask.cs  20260226104829_AlterTaskCreated.Designer.cs  20260226104829_AlterTaskCreated.cs  20260226105002_AlterTaskCreatedReverted.Designer.cs  20260226105002_AlterTaskCreatedReverted.cs  20260226163236_AlteredTaskTable.Designer.cs  20260226163236_AlteredTaskTable.cs  20260227080154_InitialDatabaseMigration.Designer.cs  20260227080154_InitialDatabaseMigration.cs  20260227201108_AlterTask.Designer.cs  20260227201108_AlterTask.cs  TimesheetDbModelSnapshot.cs
timesheet.data/Repository/: BaseRepository.cs  TimesheetRepository.cs
timesheet.model/: Employee.cs  Task.cs  Timesheet.cs
timesheet.model/Interfaces/: IBaseRepository.cs  ITimeSheetRepository.cs
timesheet.tests/: EmployeeServiceTests.cs  TimesheetControllerTests.cs  TimesheetServicesTests.cs  timesheet.tests.csproj
