<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\timesheet.data\timesheet.data.csproj" />
    <ProjectReference Include="..\timesheet.model\timesheet.model.csproj" />
  </ItemGroup>

</Project>
